html {
	font-size: 10px;
}
body {
	background: url(../images/bg.jpg);
	text-align: center;
}
.main {
	padding-top: 5rem;
	h2 {
		font-family: Ubuntu;
		color:  #0bbaf0;
		font-size: 3.6rem;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: -3rem;
	}
	h3 {
		color:  #0bbaf0;
		font-size: 2.8rem;
		font-weight: 300;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 5rem;
	}
	.contents {
		display: block;
		max-width: 82rem;
		height: 100%;
		margin: auto;
		.tab {
			margin-top: 1rem;
			background-color: #0bbaf0;
			min-height: 4rem;
			padding-top: 1rem;
			a {
				color: #fff;
				font-size: 2.1rem;
			}
		}
		.notActive{
				display: none;
				padding: 2rem;
				margin: 0 1rem -1rem 1rem;
				background-color: #fff;
				font-size: 2rem;
				border: 4px solid  #dcdcdc;
				border-radius: 0 0 1rem 1rem;
				border-top: none;
			}

	}
}
#content-1 {
  display: block;
}
